/* Estilo para el cuerpo del documento */
body {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

/* Estilos para los encabezados */
h1, h2, h3 {
  color: #0c7e90; /* Azul oscuro */
  font-family: "Times New Roman", Times, serif;
}

h4 {
  color: #0a125c; /* Azul oscuro */
  font-family: "Times New Roman", Times, serif;
}


/*h2, h3, h4, h5, h6 {
  color: #0a2854; /* Azul oscuro 
  font-family: "Times New Roman", Times, serif;
} */

hr {
    border: 1px solid #0c7e90;
}